# BusinessManager

./: .classpath  .factorypath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
etc/: debug.bat
org.businessmanager.domain.ContactItem/: segments_1
src/main/java/org/businessmanager/annotation/: HandlesExceptions.java
src/main/java/org/businessmanager/aop/annotation/: ErrorHandled.java
src/main/java/org/businessmanager/aop/database/: MutationTrackingAdvise.java
src/main/java/org/businessmanager/aop/web/: ErrorHandlingAdvice.java
src/main/java/org/businessmanager/aspect/dao/: TrackModificationsAdvise.java
src/main/java/org/businessmanager/aspect/exception/: HandlesExceptionsAdvice.java
src/main/java/org/businessmanager/beans/: BMConfiguration.java
src/main/java/org/businessmanager/collections/: UnmodifiableIterator.java  UnmodifiableList.java  UnmodifiableListIterator.java
src/main/java/org/businessmanager/dao/: ActivityDao.java  ActivityDaoImpl.java  AddressDao.java  AddressDaoImpl.java  ContactDao.java  ContactDaoImpl.java  GenericDao.java  GenericDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  StatisticDao.java  StatisticDaoImpl.java  StorageFileDao.java  StorageFileDaoImpl.java  VatPercentageDao.java  VatPercentageDaoImpl.java
src/main/java/org/businessmanager/dao/em/: FilteredEntityManager.java  FilteredEntityManagerImpl.java
src/main/java/org/businessmanager/dao/security/: GroupDao.java  GroupDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/org/businessmanager/dao/settings/: ApplicationSettingsDao.java  ApplicationSettingsDaoImpl.java
src/main/java/org/businessmanager/database/: ActivityDao.java  ActivityDaoImpl.java  AddressDao.java  AddressDaoImpl.java  ContactDao.java  ContactDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/org/businessmanager/domain/: AbstractEntity.java  Activity.java  Address.java  Contact.java  ContactItem.java  Email.java  Fax.java  HasDefault.java  Invoice.java  InvoiceLineItem.java  InvoicePayment.java  InvoiceState.java  ModificationType.java  MutationTracked.java  MutationType.java  Phone.java  StorageFile.java  TrackModifications.java  VatPercentage.java  Website.java
src/main/java/org/businessmanager/dto/: ActivityDto.java  ActivityDtoFactory.java
src/main/java/org/businessmanager/error/: DuplicateUserException.java
src/main/java/org/businessmanager/exception/: DuplicateUserException.java
src/main/java/org/businessmanager/geodb/: Country.java  OpenGeoDB.java  OpenGeoDBImpl.java  OpenGeoDBMapper.java  OpenGeoEntry.java
src/main/java/org/businessmanager/i18n/: ResourceBundleAccessor.java  ResourceBundleUTF8.java
src/main/java/org/businessmanager/service/: ActivityService.java  ActivityServiceImpl.java  AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  InvoiceNumberGenerator.java  InvoiceNumberGeneratorImpl.java  InvoiceService.java  InvoiceServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  VatPercentageService.java  VatPercentageServiceImpl.java
src/main/java/org/businessmanager/startup/: StartupManager.java  StorageManager.java
src/main/java/org/businessmanager/util/: CollectionUtil.java  DateUtil.java  DefaultItemPredicate.java  ImageUtil.java  JsonUtil.java  MD5Generator.java  PasswordGenerator.java  QueryUtil.java
src/main/resources/: MessageResources_de.properties  MessageResources_en.properties  db.properties  log4j.xml  placeholder.properties
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: faces-config.xml.svn-base  vqf_security.taglib.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/includes/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml  startup.xml
src/main/webapp/WEB-INF/taglib/: components.taglib.xml
src/main/webapp/WEB-INF/taglib/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/taglib/components/: addressManagement.xhtml  addressOutput.xhtml
src/main/webapp/WEB-INF/templates/: logintemplate.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/.svn/: all-wcprops  entries
src/main/webapp/resources/css/: screen.css  theme.css
src/main/webapp/resources/css/.svn/: all-wcprops  entries
src/main/webapp/resources/images/.svn/: all-wcprops  entries
src/main/webapp/resources/js/: editcontact.js
src/main/webapp/views/.svn/: all-wcprops  entries
src/main/webapp/views/.svn/text-base/: home.xhtml.svn-base
src/main/webapp/views/admin/: admin.xhtml  assignGroups.xhtml  assignUsers.xhtml  companySettings.xhtml  dummy1.xhtml  editUser.xhtml  securityManagement.xhtml  settings.xhtml
src/main/webapp/views/admin/.svn/: all-wcprops  entries
src/main/webapp/views/contact/: contactManagement.xhtml  editContact.xhtml  sideBarContact.xhtml  viewContact.xhtml
src/main/webapp/views/home/: dashboard.xhtml
src/main/webapp/views/invoice/: editInvoice.xhtml  invoiceManagement.xhtml  sideBarInvoice.xhtml
src/main/webapp/views/user/: userPreferences.xhtml
src/test/java/org/businessmanager/geodb/: OpenGeoDBTest.java
src/test/java/org/businessmanager/service/: ActivityServiceTest.java  AddressServiceTest.java  ApplicationServiceTest.java  ContactServiceTest.java  InvoiceNumberGeneratorTest.java  VatPercentageServiceTest.java
src/test/java/org/businessmanager/test/: SimpleMapScope.java
src/test/resources/: application.properties  db.properties  log4j.xml  test-context.xml  test-db.xml  version.properties
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: create_vqf_access_HSQL.sql.svn-base  db.properties.svn-base  log4j.xml.svn-base  test-context.xml.svn-base  test-db.xml.svn-base  test-security-context.xml.svn-base
(+193 files in other folders)
